# TTMS_Mobile

./: README.md  ttms.sql
app/: build.gradle
app/src/androidTest/java/com/example/miaojie/ptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/miaojie/ptest/Activity/: AddPlayActivity.java  AddScheduleActivity.java  AddStudioActivity.java  AddUserActivity.java  BuyTicketChooseCinemaActivity.java  BuyTicketChooseTimeActivity.java  ChoosSeatActivity.java  ChooseSchedule.java  DetailedActivity.java  EditScheduleActivity.java  (+19 more)
app/src/main/res/drawable/: etext_border.xml
app/src/main/res/layout/: activity_add_play.xml  activity_add_schedule.xml  activity_add_studio.xml  activity_add_user.xml  activity_choose_schedule.xml  activity_edit_schedule.xml  activity_edit_studio.xml  activity_edit_user.xml  activity_main.xml  activity_play_edit.xml  activity_play_manage.xml  activity_sale_ticket_choose_seat.xml  activity_schedule_manage.xml  activity_seat_manage.xml  activity_show_sale.xml  activity_splash.xml  activity_studio_manage.xml  activity_studio_seat_manage.xml  activity_test.xml  activity_user_manage.xml  choose_seat_activity.xml  cinema_item.xml  employee_item.xml  fragment_management.xml  fragment_movielist_head.xml  fragment_personal.xml  fragment_play_list.xml  loading_dialog_view.xml  login_activity.xml  play_item.xml  sale_item.xml  schedule_item.xml  studio_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/miaojie/ptest/: ExampleUnitTest.java
(+56 files in other folders)
