<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.EditStudioActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:text="厅名："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入演出厅名字"
            android:textColor="#000000"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/studio_name_edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="行："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="行"
            android:gravity="center"
            android:inputType="number"
            android:layout_height="40dp"
            android:textColor="#000000"
            android:background="@drawable/shape_button"
            android:id="@+id/studio_row_edit"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:inputType="number"
            android:text="列："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="列"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:id="@+id/studio_col_edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="状态："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/edit_radiogroup_studio">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/edit_status_studio_1"
                android:text="待用"
                android:textColor="#000000"
                android:checked="true"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="在用"
                android:textColor="#000000"
                android:id="@+id/edit_status_studio_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="简介："
            android:textColor="#000000"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="150dp"
            android:textSize="20dp"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:hint="请输入影厅简介"
            android:textColor="#000000"
            android:background="@drawable/shape_button"
            android:id="@+id/studio_introduction_edit"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确定"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:id="@+id/sure_editstudio"
            android:background="@drawable/button_selector"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消"
            android:id="@+id/cancel_editstudio"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
</LinearLayout>