<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PlayEditActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="名字："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入影片名字"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/play_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="时长："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入影片时长（分钟）"
            android:inputType="number"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/play_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="类 型:"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="影片类型"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:id="@+id/play_type"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="语 言:"
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="影片语言"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:id="@+id/play_lang"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="价格："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="130dp"
            android:hint="请输入影片价格"
            android:inputType="numberDecimal"
            android:gravity="center"
            android:layout_height="40dp"
            android:background="@drawable/shape_button"
            android:id="@+id/play_edit_ticket"/>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radiogroup">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/status_1"
                android:textColor="@color/green"
                android:text="在售"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="待售"
                android:textColor="@color/red"
                android:id="@+id/status_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="简介："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:hint="请输入影片简介"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/play_introduction"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="海报："
            android:textSize="24dp"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:text="+"
            android:textSize="20dp"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/play_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确定"
            android:background="@drawable/button_selector"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:id="@+id/sure_editplay"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消"
            android:id="@+id/cancel_editplay"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:background="@drawable/button_selector"/>
    </LinearLayout>

</LinearLayout>