<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.PlayEditActivity">
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="名字："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入影片名字"
            android:background="@drawable/etext_border"
            android:id="@+id/play_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="时长："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入影片时长（分钟）"
            android:background="@drawable/etext_border"
            android:id="@+id/play_time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="类型："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="请输入影片类型"
            android:layout_height="40dp"
            android:background="@drawable/etext_border"
            android:id="@+id/play_type"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="语言："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="请输入影片语言"
            android:layout_height="40dp"
            android:background="@drawable/etext_border"
            android:id="@+id/play_lang"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="价格："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="请输入影片价格"
            android:layout_height="40dp"
            android:background="@drawable/etext_border"
            android:id="@+id/play_edit_ticket"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="状态："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="90dp"
            android:hint="请输入影片状态"
            android:layout_height="40dp"
            android:background="@drawable/etext_border"
            android:id="@+id/play_edit_status"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="简介："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入影片简介"
            android:background="@drawable/etext_border"
            android:id="@+id/play_introduction"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="海报："
            android:textSize="24dp"/>
        <TextView
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请选择海报"
            android:textSize="20dp"
            android:background="@drawable/etext_border"
            android:id="@+id/play_image"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确定"
            android:background="@drawable/button_selector"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:id="@+id/sure_editplay"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消"
            android:id="@+id/cancel_editplay"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:background="@drawable/button_selector"/>
    </LinearLayout>

</LinearLayout>