<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AddUserActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="昵称："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入您的昵称"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_emp_name"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="账号："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入您的账号"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_emp_no"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="密码："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入您的密码"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_emp_pass"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="手机："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入您的手机"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_emp_tel"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="邮箱："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入您的邮箱"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_emp_email"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="地址："
            android:textSize="24dp"/>
        <EditText
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:hint="请输入您的地址"
            android:gravity="center"
            android:background="@drawable/shape_button"
            android:id="@+id/add_emp_addr"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="头像："
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/add_head_path"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/eye_can_see"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="类型："
            android:textSize="24dp"/>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/add_radiogroup_user">
            <RadioButton
                android:layout_width="wrap_content"
                android:id="@+id/add_userTypeManager"
                android:text="管理员"
                android:checked="true"
                android:layout_height="wrap_content" />
            <RadioButton
                android:text="售票员"
                android:id="@+id/add_userTypeSaler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="确定"
            android:textColor="@color/green"
            android:textSize="24dp"
            android:id="@+id/sure_addUser"
            android:background="@drawable/button_selector"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="取消"
            android:id="@+id/cancel_addUser"
            android:layout_marginLeft="10dp"
            android:textColor="@color/red"
            android:textSize="24dp"
            android:background="@drawable/button_selector"/>
    </LinearLayout>
</LinearLayout>