<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_button">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:id="@+id/sale_type_flag"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:text="账单类型:  "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/sale_type_flag"
                android:id="@+id/sale_type"
                android:textColor="@color/timeline_line"
                android:text="销售单。"
                android:textSize="20dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收钱:"
                android:textColor="#000000"
                android:id="@+id/studio_row_flag1"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/studio_row_flag1"
                android:id="@+id/salePayment"
                android:layout_height="wrap_content"
                android:text="8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/salePayment"
                android:text="找零:"
                android:id="@+id/studio_col_flag1"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/studio_col_flag1"
                android:id="@+id/saleChange"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="8"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/saleChange"
                android:text="状态："
                android:textColor="#000000"
                android:id="@+id/sale_status_flag"
                android:paddingLeft="40dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/sale_status_flag"
                android:id="@+id/sale_status"
                android:layout_height="wrap_content"
                android:text="付款状态"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="15dp"
                android:textColor="#000000"
                android:id="@+id/sale_introduction_flag"
                android:layout_height="wrap_content"
                android:text="订单时间："/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/sale_introduction_flag"
                android:id="@+id/sale_time"
                android:layout_height="wrap_content"
                android:text="我是时间"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>