<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_button">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:id="@+id/studio_name"
                android:paddingLeft="20dp"
                android:textSize="25dp"
                android:text="影院名"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/studio_id"
                android:textSize="0dp"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行:"
                android:textColor="#000000"
                android:id="@+id/studio_row_flag"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/studio_row_flag"
                android:id="@+id/studio_row"
                android:layout_height="wrap_content"
                android:text="8"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/studio_row"
                android:text="列:"
                android:id="@+id/studio_col_flag"
                android:paddingLeft="20dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/studio_col_flag"
                android:id="@+id/studio_col"
                android:textColor="#000000"
                android:layout_height="wrap_content"
                android:text="8"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/studio_col_flag"
                android:text="状态："
                android:textColor="#000000"
                android:id="@+id/studio_status_flag"
                android:paddingLeft="40dp"
                android:layout_centerVertical="true"/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:textColor="@color/colorAccent"
                android:paddingLeft="20dp"
                android:layout_toRightOf="@+id/studio_status_flag"
                android:id="@+id/studio_status"
                android:layout_height="wrap_content"
                android:text="1"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:id="@+id/studio_introduction_flag"
                android:layout_height="wrap_content"
                android:text="简介："/>
            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:textColor="#000000"
                android:layout_toRightOf="@+id/studio_introduction_flag"
                android:id="@+id/studio_introduction"
                android:layout_height="wrap_content"
                android:text="简介内容"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>